
source $HOME/git/GracefulGNU/screen/combo.outer.conf  

screen
screen screen -e "^ba"  -mS "Inner.ReadCalmly" -c $HOME/git/GracefulGNU/screen/ReadCalmly.conf 
title ReadCalmly

screen screen -e "^ba"  -mS "Inner.Input.Left" -c $HOME/git/GracefulGNU/screen/Input.Left.conf 
title Input

screen screen -e "^ba"  -mS "Inner.Log" -c $HOME/git/GracefulGNU/screen/Log.conf 
title Log


