
source $HOME/git/GracefulGNU/screen/combo.outer.conf  

screen
screen screen -e "^ba"  -mS "Inner.ReadCalmly" -c $HOME/git/GracefulGNU/screen/ReadCalmly.conf 
title ReadCalmly

screen screen -e "^ba"  -mS "Inner.Input.Right" -c $HOME/git/GracefulGNU/screen/Input.Right.conf 
title Input 

screen sudo --login screen -e "^ba"  -mS "Inner.Input.Root" -c $HOME/git/GracefulGNU/screen/Input.Root.conf 
title Root 

screen sudo --login 
title Podman/Docker

#screen screen -e "^ba"  -mS "Inner.Log" -c $HOME/git/GracefulGNU/screen/Log.conf 
#title Log


