#escape "''"
caption splitonly '%{Ck}%t, %n'
hardstatus on
hardstatus alwayslastline "%{ck}%2=%-w%{Ck}(%n) %t%{-}%+w%=Danilo G. Veraszto%98="
rendition so "CM"
maptimeout 0
msgminwait 0
bind ' ' layout next
bind "\\"
