#escape "''"
caption splitonly '%{Ck}%t, %n'
hardstatus on
hardstatus alwayslastline "%{ck}%-w%{Ck}(%n) %t%{-}%+w%=Danilo G. Veraszto%99="
rendition so "Ck"
maptimeout 0
msgminwait 0
bind ' ' layout next
bind "\\"
