#escape "''"
caption splitonly '%{gk}%t, %n'
hardstatus on
hardstatus alwayslastline "%{gk}%-w%{Gk}(%n) %t%{-}%+w%=Danilo G. Veraszto%99="
rendition so "Gk"
maptimeout 0
msgminwait 0
bind ' ' layout next
bind "\\"
