#escape "''"
caption splitonly '%{gk}%t, %n'
hardstatus on
hardstatus alwayslastline "%{gk}%2=%-w%{Gk}(%n) %t%{-}%+w%=Danilo G. Veraszto%98="
rendition so "GM"
maptimeout 0
msgminwait 0
bind ' ' layout next
bind "\\"
