#escape "''"
caption splitonly '%{bk}%t, %n'
hardstatus on
hardstatus alwayslastline "%{bk}%-w%{Bk}(%n) %t%{-}%+w%=Danilo G. Veraszto%99="
rendition so "Bk"
maptimeout 0
msgminwait 0
bind ' ' layout next
bind "\\"
