set -g prefix "C-a"
set -g mouse off
set -g status-keys vi
bind "C-a" send-prefix

set escape-time 0

setw -g mode-keys vi

bind-key -n M-Up select-pane -t .- \; resize-pane -Z
bind-key -n M-Down select-pane -t .+ \; resize-pane -Z

bind-key -n M-Left prev
bind-key -n M-Right next 


set-option -g history-limit 17000

#set status off

