set-option -g prefix "'"
unbind-key C-b
bind-key "'" send-prefix
set-option -g status-keys vi
set-option -g status-fg yellow
set-option -g status-bg black
set-option -g mode-keys vi
set-option -g status-right 'Danilo G. Veraszto'
set-option -g status-right-fg yellow
set-option -g window-status-last-fg yellow
set-option -g window-status-current-bg black
set-option -g window-status-current-fg brightyellow
set-option -g xterm-keys on
set-option -g escape-time 0
set-option -g display-time 3000
set-option -g message-bg black
set-option -g message-fg brightyellow
set-option -g message-command-bg black
set-option -g message-command-fg brightyellow







