#set-option -g prefix "'"
#unbind-key C-b
#bind-key "'" send-prefix
set-option -g status-keys vi
set-option -g status-fg brightblue
set-option -g status-bg black
set-option -g mode-keys vi
set-option -g status-right 'Danilo G. Veraszto'
set-option -g xterm-keys on
set-option -g escape-time 0
set-option -g base-index 1
#move-window -r
source-file ~/git/GracefulGNU/tmux/tmux.bindings.conf





