set-option -g prefix "'"
unbind-key C-b
bind-key "'" send-prefix
set-option -g status-keys vi
set-option -g status-fg yellow
set-option -g status-bg black
set-option -g mode-keys vi
set-option -g status-right 'Danilo G. Veraszto'
set-option -g status-right-fg yellow
set-option -g window-status-last-fg yellow
set-option -g window-status-current-bg black
set-option -g window-status-current-fg brightyellow
set-option -g xterm-keys on
set-option -g escape-time 0
set-option -g display-time 3000
set-option -g message-bg black
set-option -g message-fg brightyellow
set-option -g message-command-bg black
set-option -g message-command-fg brightyellow
#bind-key C-l command-prompt "source-file '/home/danilo/stuff/%%_tmux.conf'"
unbind -n M-Up
unbind -n M-Left
unbind -n M-Down
unbind -n M-Right
bind-key -n M-Up select-pane -t 0 \; resize-pane -Z
bind-key -n M-Left select-pane -t 1 \; resize-pane -Z
bind-key -n M-Down select-pane -t 2 \; resize-pane -Z
bind-key -n M-Right select-pane -t 3 \; resize-pane -Z
bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8




