
set-option -g status-fg brightblue
set-option -g status-bg black
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g status-right 'Danilo G. Veraszto'
set-option -g xterm-keys on
set-option -g escape-time 0
set-option -g base-index 1
#move-window -r

source-file ~/git/GracefulGNU/tmux/tmux.bindings.conf
#source-file /usr/share/tmux/powerline.conf
#source-file /usr/share/powerline/bindings/tmux/powerline.conf







